{
  "_from": "github:tofers/whatsapp-web.js#fix-queryWidExists",
  "_id": "whatsapp-web.js@1.19.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/whatsapp-web.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:tofers/whatsapp-web.js#fix-queryWidExists",
    "rawSpec": "github:tofers/whatsapp-web.js#fix-queryWidExists",
    "saveSpec": "github:tofers/whatsapp-web.js#fix-queryWidExists",
    "fetchSpec": null,
    "gitCommittish": "fix-queryWidExists"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:tofers/whatsapp-web.js#d4c04f705277dd98979609868a7605ac46c2f8c1",
  "_spec": "github:tofers/whatsapp-web.js#fix-queryWidExists",
  "_where": "D:\\cyberockvalley\\BOTS\\whatsapp",
  "author": {
    "name": "Pedro Lopez"
  },
  "bugs": {
    "url": "https://github.com/pedroslopez/whatsapp-web.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@pedroslopez/moduleraid": "^5.0.2",
    "archiver": "^5.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.1.0",
    "jsqr": "^1.3.1",
    "mime": "^3.0.0",
    "node-fetch": "^2.6.5",
    "node-webpmux": "^3.1.0",
    "puppeteer": "^13.0.0",
    "unzipper": "^0.10.11"
  },
  "deprecated": false,
  "description": "Library for interacting with the WhatsApp Web API ",
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.4.1",
    "eslint-plugin-mocha": "^10.0.3",
    "jsdoc": "^3.6.4",
    "jsdoc-baseline": "^0.1.5",
    "mocha": "^9.0.2",
    "sinon": "^13.0.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://wwebjs.dev/",
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "bot",
    "client",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "whatsapp-web.js",
  "optionalDependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^10.1.0",
    "unzipper": "^0.10.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroslopez/whatsapp-web.js.git"
  },
  "scripts": {
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose",
    "shell": "node --experimental-repl-await ./shell.js",
    "test": "mocha tests --recursive --timeout 5000",
    "test-single": "mocha"
  },
  "typings": "./index.d.ts",
  "version": "1.19.3"
}
